<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>assignment2_publisher_subscriber_Cmake/</name>
  <version>0.0.0</version>
  <description>assignment2 publisher subscriber</description>
  <maintainer email="kalthoum_7@outlook.de">majd</maintainer>
  <license>Apache License 2.0</license>

  <depend>rclpy</depend>
  <depend>autominy_msgs</depend>


  <buildtool_depend>ament_cmake</buildtool_depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
